<!--
    Using XHTML means that all Javascript implementations will be discarded after loading.
    This can be handled by implementing non-XSL elements individually in XHTML instead.
    However, this is something you will need to do if you are really keen to use XHTML.

    Don't use this unless you need to. Load the XML file straight ahead instead.
 -->

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <script type="text/javascript">
        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try {
                xhttp.responseType = "msxml-document"
            } catch (err) {
            } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        function displayResult() {
            xml = loadXMLDoc("./contents.xml");
            xsl = loadXMLDoc("./contents.xsl");

            // code for IE
            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                ex = xml.transformNode(xsl);
                document.getElementById("pageBody").innerHTML = ex;
            }

            // code for Chrome, Firefox, Opera, etc.
            else if (document.implementation &amp;&amp; document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("pageBody").appendChild(resultDocument);
            }
        }
    </script>
</head>

<body onload="displayResult()">

    <div id="pageBody">
    </div>

</body>
</html>